plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion versions.compile_sdk
  buildToolsVersion versions.build_tools

  defaultConfig {
    applicationId "app.junhyounglee.ratchet"
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':ratchet')

  implementation deps.kotlin_stdlib

  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'

  implementation deps.navigation_fragment_ktx
  implementation deps.navigation_ui_ktx

  testImplementation deps.junit
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}